---
identifier: "GMS-2022-5615"
identifiers:
- "GHSA-f4p5-x4vc-mh4v"
- "GMS-2022-5615"
- "CVE-2022-39272"
package_slug: "go/github.com/fluxcd/kustomize-controller"
title: "Improper use of metav1.Duration allows for Denial of Service"
description: "Flux controllers within the affected versions range is vulnerable to
  a denial of service attack. Users that have permissions to change Flux’s objects,
  either through a Flux source or directly within a cluster, can provide invalid data
  to fields `.spec.interval` or `.spec.timeout` (and structured variations of these
  fields), causing the entire object type to stop being processed.
  
  The issue has two root causes a) the Kubernetes type `metav1.Duration` not being 
  fully compatible with the Go type `time.Duration` as explained on 
  [upstream report](https://github.com/kubernetes/apimachinery/issues/131);
  b) lack of validation within Flux to restrict allowed values."
date: "2022-10-19"
pubdate: "2022-10-19"
affected_range: ">=v0.0.1-alpha-1 <v0.29.0"
fixed_versions:
- "v0.29.0"
affected_versions: "All versions starting from 0.0.1-alpha-1 before 0.29.0"
not_impacted: "All versions before 0.0.1-alpha-1, all versions starting from 0.29.0"
solution: "Upgrade to version 0.29.0 or above."
urls:
- "https://github.com/fluxcd/flux2/security/advisories/GHSA-f4p5-x4vc-mh4v"
- "https://github.com/kubernetes/apimachinery/issues/131"
- "https://github.com/advisories/GHSA-f4p5-x4vc-mh4v"
uuid: "d72dda85-032a-498e-b471-241d1bf29c46"
cwe_ids:
- "CWE-1035"
- "CWE-937"
versions:
- number: "v0.29.0"
  commit:
    tags:
    - "v0.29.0"
    sha: "105c8bcbaa9a1677eed4fc7468afa3e341a56cdd"
    timestamp: "20220929170034"
...
