---
identifier: "GMS-2022-8406"
identifiers:
- "GHSA-97g8-xfvw-q4hg"
- "GMS-2022-8406"
- "CVE-2022-3916"
package_slug: "maven/org.keycloak/keycloak-parent"
title: "Keycloak vulnerable to session takeover with OIDC offline refreshtokens"
description: "An issue was discovered in Keycloak when using a client with the `offline_access`
  scope. Reuse of session ids across root and user authentication sessions and a lack
  of root session validation enabled attackers to resolve a user session attached
  to a different previously authenticated user.\n\nThis issue most affects users of
  shared computers. Suppose a user logs out of their account (without clearing their
  cookies) in a mobile app or similar client that includes the `offline_access` scope,
  and another user authenticates to the application. In that case, it will share the
  same root session id, and when utilizing the refresh token, they will be issued
  a token for the original user."
date: "2022-12-13"
pubdate: "2022-12-13"
affected_range: "(,19.0.2]"
fixed_versions:
- "20.0.2"
affected_versions: "All versions up to 19.0.2"
not_impacted: "All versions after 19.0.2"
solution: "Upgrade to version 20.0.2 or above."
urls:
- "https://github.com/keycloak/keycloak/security/advisories/GHSA-97g8-xfvw-q4hg"
- "https://github.com/advisories/GHSA-97g8-xfvw-q4hg"
uuid: "b3d87723-b9e0-4385-b744-04cb878e9d57"
cwe_ids:
- "CWE-1035"
- "CWE-937"
