---
identifier: "GMS-2022-6953"
identifiers:
- "GHSA-3fjj-p79j-c9hh"
- "GMS-2022-6953"
- "CVE-2022-41919"
package_slug: "npm/fastify"
title: "Cross-Site Request Forgery (CSRF)"
description: "Cross-Site Request Forgery (CSRF) in fastify."
date: "2022-11-21"
pubdate: "2022-11-21"
affected_range: ">=3.0.0 <3.29.4||>=4.0.0 <4.10.2"
fixed_versions:
- "3.29.4"
- "4.10.2"
affected_versions: "All versions starting from 3.0.0 before 3.29.4, all versions starting
  from 4.0.0 before 4.10.2"
not_impacted: "All versions before 3.0.0, all versions starting from 3.29.4 before
  4.0.0, all versions starting from 4.10.2"
solution: "Upgrade to versions 3.29.4, 4.10.2 or above."
urls:
- "https://github.com/fastify/fastify/security/advisories/GHSA-3fjj-p79j-c9hh"
- "https://github.com/fastify/fastify/commit/62dde76f1f7aca76e38625fe8d983761f26e6fc9"
- "https://github.com/advisories/GHSA-3fjj-p79j-c9hh"
uuid: "733c36e2-9752-4cc0-8cb1-72c7d2b3efd3"
cwe_ids:
- "CWE-1035"
- "CWE-352"
- "CWE-937"
