---
identifier: "GMS-2022-19"
identifiers:
- "GHSA-fqfh-778m-2v32"
- "GMS-2022-19"
package_slug: "go/github.com/cli/cli"
title: "Improper Neutralization of Special Elements used in an OS Command ('OS Command
  Injection')"
description: "GitHub CLI depends on a git.exe executable being found in system %PATH%
  on Windows. However, if a malicious `.\\git.exe` or `.\\git.bat` is found in the
  current working directory at the time of running gh, the malicious command will
  be invoked instead of the system one. Windows users who run gh inside untrusted
  directories are affected."
date: "2022-07-16"
pubdate: "2022-02-11"
affected_range: "<v1.2.1"
fixed_versions:
- "v1.2.1"
affected_versions: "All versions before 1.2.1"
not_impacted: "All versions starting from 1.2.1"
solution: "Upgrade to version 1.2.1 or above."
urls:
- "https://github.com/cli/cli/security/advisories/GHSA-fqfh-778m-2v32"
- "https://github.com/advisories/GHSA-fqfh-778m-2v32"
uuid: "7bcc80f9-4066-446d-b10a-6f7b432489c8"
cwe_ids:
- "CWE-1035"
- "CWE-78"
- "CWE-937"
versions:
- number: "v1.2.1"
  commit:
    tags:
    - "v1.2.1"
    sha: "97b176da933e531006a88b1f3e97e9d71a52cf35"
    timestamp: "20201111154649"
